Students table
+------+---------+-------+-------------+------------+--------+
| sno  | sname   | marks | city        | mobile     | gender |
+------+---------+-------+-------------+------------+--------+
|    1 | Ram     |    99 | Hyderabad   | 1898909078 | M      |
|    2 | Raju    |    89 | Hyderabad   |  898909078 | M      |
|    3 | sita    |    98 | Hyderabad |  808909078 | F      |
|    4 | Bunny   |    98 | Pune        |  808109078 | M      |
|    5 | fARHA   |    58 | Banglore    |  808109068 | F      |
|    6 | Radha   |    77 | Hyderabad   |  808109098 | F      |
|    7 | Krishna |    65 | Banglore    |  808109091 | M      |
|    8 | Krish   |    86 | Pune        |  808109092 | M      |
|    9 | Aadhya  |    88 | Hyderabad   |  808109094 | F      |
|   10 | Ridhay  |    96 | Pune        |  808109452 | M      |
+------+---------+-------+-------------+------------+--------+
1. Display student details whose city is Pune
SELECT *
FROM students
WHERE city = 'Pune';

2. Display student details whose city is Hyderabad or Pune
SELECT *
FROM students
WHERE city IN ('Hyderabad', 'Pune');

3. Display female students from Hyderabad and male students from Pune and all the students from Banglore
SELECT *
FROM students
WHERE (city = 'Hyderabad' AND gender = 'F')
   OR (city = 'Pune' AND gender = 'M')
   OR city = 'Banglore';

4. Display students details
 ---> from Hyderabad city, male students who scored more than 70 and female who score more than 50.
 ---> from Pune only male students
 select * from student city='Hyderabad' and gender='male' and marks>=70 or gender='female' and marks>=50 and city='Hyderabad' or gender='male' and city='Pune';

5. Display students details whose score between 50 and 80 and city should be Hyderabad or bglr.
select * from student where marks between 50 and 80 and city in ('Hyderabad','Banglore');

6.Display student details whose name starts with S and ends with A

 select * from student where sname like "S%A";

7.Display number of students in each city

select city, count(*) as "NO of stds" from students group by city;

8.Best city in education based on score.

select city, avg(marks) as "avg score" from students group by city order by "avg score" desc limit 1;

9.Top score in each city

select city,max(marks) as top_score from student group by city order by max(marks) desc;

10. Display topper details in Hyderabad.

select * from student where city='Hyderabad' order by marks desc limit 1;