Retail database
Order table
+------+---------+------------+------+
| onum | amt     | odate      | cnum |
+------+---------+------------+------+
| 3001 |   18.69 | 1996-03-10 | 2008 |
| 3002 | 1900.10 | 1996-10-03 | 2007 |
| 3003 |  767.19 | 1996-10-03 | 2001 |
| 3005 | 5160.45 | 1996-10-03 | 2003 |
| 3006 | 1098.16 | 1996-10-03 | 2008 |
| 3007 |   75.75 | 1996-10-04 | 2002 |
| 3008 | 4723.00 | 1996-10-05 | 2006 |
| 3009 | 1713.23 | 1996-10-04 | 2002 |
| 3010 | 1309.95 | 1996-10-06 | 2004 |
| 3011 | 9891.88 | 1996-10-06 | 2006 |
+------+---------+------------+------+

salespeople
+------+---------+-----------+------+
| snum | sname   | city      | comm |
+------+---------+-----------+------+
| 1001 | peel    | london    | 0.12 |
| 1002 | serres  | san jose  | 0.13 |
| 1003 | axelrod | new york  | 0.10 |
| 1004 | motika  | london    | 0.11 |
| 1005 | fran    | london    | 0.26 |
| 1007 | rifkin  | barcelona | 0.15 |
+------+---------+-----------+------+

customer
+------+----------+----------+--------+------+
| cnum | cname    | city     | rating | snum |
+------+----------+----------+--------+------+
| 2001 | hoffman  | london   |    100 | 1001 |
| 2002 | giovanni | rome     |    200 | 1003 |
| 2003 | liu      | san jose |    200 | 1002 |
| 2004 | grass    | berlin   |    300 | 1002 |
| 2006 | clemens  | london   |    100 | 1001 |
| 2007 | pereira  | rome     |    100 | 1004 |
| 2008 | cisneros | san jone |    300 | 1007 |
+------+----------+----------+--------+------+
1.Identify which salesperson has generated the highest total sales.
SELECT s.sname, SUM(o.amt) AS total_sales
FROM order o
JOIN customer c ON o.cnum = c.cnum
JOIN salespeople s ON c.snum = s.snum
GROUP BY s.sname
ORDER BY total_sales DESC
LIMIT 1;


2. Count how many customers are handled by each salesperson.
SELECT s.sname, COUNT(c.cnum) AS num_customers
FROM customer c
JOIN salespeople s ON c.snum = s.snum
GROUP BY s.sname;

3. Find out which customers have placed the most orders.
SSELECT c.cname, COUNT(o.onum) AS num_orders
FROM order o
JOIN customer c ON o.cnum = c.cnum
GROUP BY c.cname
ORDER BY num_orders DESC;

4.Analyze the average size of orders for each salesperson's customers.
SELECT s.sname,
       IFNULL(AVG(o.amt), 0) AS avg_order_size
FROM salespeople s
LEFT JOIN customer c ON s.snum = c.snum
LEFT JOIN order o ON c.cnum = o.cnum
GROUP BY s.sname;

5.5. Identify the customers who have spent the most money on orders.
SELECT c.cname, SUM(o.amt) AS total_spent
FROM order o
JOIN customer c ON o.cnum = c.cnum
GROUP BY c.cname
ORDER BY total_spent DESC
LIMIT 1;

6. Analyze which cities (regions) generate the highest total sales.
SELECT c.city, SUM(o.amt) AS total_sales
FROM order o
JOIN customer c ON o.cnum = c.cnum
GROUP BY c.city
ORDER BY total_sales DESC
LIMIT 1;

7.. Find out which salesperson has the highest average customer rating.
SELECT s.sname, AVG(c.rating) AS avg_customer_rating
FROM customer c
JOIN salespeople s ON c.snum = s.snum
GROUP BY s.sname
ORDER BY avg_customer_rating DESC
LIMIT 1;

8. Calculate the percentage of customers who have placed orders for each salesperson.
SELECT s.sname,
       (COUNT(DISTINCT o.cnum) / COUNT(DISTINCT c.cnum)) * 100 AS percentage_with_orders
FROM salespeople s
JOIN customer c ON s.snum = c.snum
LEFT JOIN order o ON c.cnum = o.cnum
GROUP BY s.sname;

9. Calculate the total revenue generated by each customer.
SELECT c.cname, SUM(o.amt) AS total_revenue
FROM order o
JOIN customer c ON o.cnum = c.cnum
GROUP BY c.cname;

10.Identify customers who have not placed any orders
SELECT c.cname
FROM customer c
LEFT JOIN order o ON c.cnum = o.cnum
WHERE o.cnum IS NULL;

11. Show the percentage of total revenue generated by each salesperson.
SELECT s.sname,
       (SUM(o.amt) / (SELECT SUM(amt) FROM order)) * 100 AS percentage_of_total_revenue
FROM salespeople s
JOIN customer c ON s.snum = c.snum
JOIN order o ON c.cnum = o.cnum
GROUP BY s.sname;
